[00:02.16] What that nigga want God?
[00:03.51] Word up, look out for the cops
[00:04.87] (Cash Rules)
[00:06.13] Word up, two for fives over here baby
[00:07.79] Word up, two for fives them niggaz got garbage down the way
[00:09.11] Word up, know what I'm sayin"?
[00:11.24] (Cash Rules Everything Around Me, C.R.E.A.M. get)
[00:12.82] Yeah, check this ol' fly shit out, word up
[00:15.22] (Cash Rules Everything Around Me)
[00:17.76] Take you on a natural joint
[00:17.96] (C.R.E.A.M. get the money)
[00:19.85] Here we here we go
[00:20.62] (Dollar, dollar bill y'all)
[00:23.28] Check this shit, yo!
[00:33.28] 
[00:24.32] I grew up on the crime side, the New York Times side
[00:25.10] Stayin' alive was no jive
[00:27.83] At second hands, moms bounced on old men
[00:30.23] So then we moved to Shaolin land
[00:32.97] A young youth, yo rockin' the gold tooth, 'Lo goose
[00:35.39] Only way, I begin to gee off was drug loot
[00:38.41] And let's start it like this son, rollin' with this one
[00:41.71] And that one, pullin' out gats for fun
[01:00.71] 
[00:44.13] But it was just the dream for the teen, who was a fiend
[00:47.53] Started smokin' woolies at sixteen
[00:49.10] And runnin' up in gates, and doin' hits for high stakes
[00:52.39] Makin' my way on fire escapes
[00:54.46] No question I would speed, for cracks and weed
[00:57.66] The combination made my eyes bleed
[01:00.04] No question I would flow off, and try to get the dough all
[01:03.22] Stickin' up white boys in ball courts
[01:21.72] 
[01:05.17] My life got no better, same damn 'Lo sweater
[01:08.81] Times is ruff and tuff like leather
[01:10.73] Figured out I went the wrong route
[01:12.85] So I got with a sick ass click and went all out
[01:16.34] Catchin' keys from across seas
[01:17.91] Rollin' in MPV's, every week we made forty G's
[01:21.35] Yo nigga respect mine, or anger the tech nine
[01:24.39] Ch-chick-pow! Move from the gate now
[01:42.39] 
[01:26.73] Cash Rules Everything Around Me
[01:28.57] C.R.E.A.M., get the money
[01:29.95] Dollar, dollar bill y'all
[01:42.45] 
[01:31.79] Cash Rules Everything Around Me
[01:34.92] C.R.E.A.M., get the money
[01:36.07] Dollar, dollar bill y'all
[01:48.57] 
[01:37.18] It's been twenty-two long hard years of still strugglin'
[01:39.55] Survival got me buggin', but I'm alive on arrival
[01:42.97] I peep at the shape of the streets
[01:44.80] And stay awake to the ways of the world 'cuz shit is deep
[01:47.78] A man with a dream with plans to make C.R.E.A.M.
[01:50.43] Which failed, I went to jail at the age of 15
[01:52.80] A young buck sellin' drugs and such who never had much
[01:55.78] Tryin' to get a clutch at what I could not
[02:16.78] 
[01:58.46] The court played me short, now I face incarceration
[02:01.32] Pacin', goin' up state's my destination
[02:03.40] Handcuffed in back of a bus, forty of us
[02:06.46] Life as a shorty shouldn't be so ruff
[02:08.81] But as the world turns I learned life is Hell
[02:11.47] Livin' in the world no different from a cell
[02:14.12] Everyday I escape from Jakes givin' chase, sellin' base
[02:17.07] Smokin' bones in the staircase
[02:32.07] 
[02:19.48] Though I don't know why I chose to smoke sess
[02:22.50] I guess that's the time when I'm not depressed
[02:24.87] But I'm still depressed, and I ask what's it worth?
[02:27.70] Ready to give up so I seek the Old Earth
[02:30.13] Who explained working hard may help you maintain
[02:32.82] To learn to overcome the heartaches and pain
[02:35.42] We got stickup kids, corrupt cops, and crack rocks
[02:38.19] And stray shots, all on the block that stays hot
[03:02.19] 
[02:41.01] Leave it up to me while I be livin' proof
[02:43.45] To kick the truth to the young black youth
[02:46.15] But shorty's runnin' wild smokin' sess drinkin' beer
[02:48.75] And ain't tryin' to hear what I'm kickin' in his ear
[02:51.45] Neglected, but now, but yo, it gots to be accepted
[02:54.38] That what? That life is hectic
[03:09.38] 
[02:57.02] Cash Rules Everything Around Me
[02:59.22] C.R.E.A.M., get the money
[03:00.23] Dollar, dollar bill y'all
[03:12.73] 
[03:02.18] Cash Rules Everything Around Me
[03:04.54] (Niggas gots to do what they gotta do, to get a bill)
[03:06.31] C.R.E.A.M., get the money
[03:07.42] Dollar, dollar bill y'all
[03:07.93] (Ya know what I'm sayin"?)
[03:20.93] 
[03:09.09] Cash Rules Everything Around Me
[03:09.88] ('Cuz we can't just get by no more)
[03:10.65] C.R.E.A.M., get the money
[03:11.29] Dollar, dollar bill y'all
[03:12.74] (Word up, we gotta get over, straight up and down)
[03:37.74] 
[03:13.58] Cash Rules Everything Around Me
[03:14.66] C.R.E.A.M., get the money
[03:16.26] Dollar, dollar bill y'all
[03:28.76] 
[03:18.13] Cash Rules Everything Around Me
[03:19.16] C.R.E.A.M., get the money
[03:19.94] Dollar, dollar bill y'all
[03:32.44] 
[03:21.01] Cash Rules Everything Around Me
[03:21.56] C.R.E.A.M., get the money
[03:21.88] Dollar, dollar bill y'all
[03:34.38] 
[03:22.11] Cash Rules Everything Around Me
[03:22.99] C.R.E.A.M., get the money
[03:23.15] Dollar, dollar bill y'all
[03:35.65] 
[03:23.41] Cash Rules Everything Around Me
[03:23.74] C.R.E.A.M., get the money
[03:23.91] Dollar, dollar bill y'all, oh yeah