[00:00.26] [offset:-21624]
[00:07.76] 
[00:00.54] What that nigga want God?
[00:00.71] Word up, look out for the cops
[00:00.95] (Cash Rules)
[00:01.11] Word up, two for fives over here baby
[00:01.38] Word up, two for fives them niggaz got garbage down the way
[00:01.66] Word up, know what I'm sayin"?
[00:01.88] (Cash Rules Everything Around Me, C.R.E.A.M. get)
[00:02.04] Yeah, check this ol' fly shit out, word up
[00:02.38] (Cash Rules Everything Around Me)
[00:03.02] Take you on a natural joint
[00:03.65] (C.R.E.A.M. get the money)
[00:03.96] Here we here we go
[00:04.51] (Dollar, dollar bill y'all)
[00:04.85] Check this shit, yo!
[00:08.55] I grew up on the crime side, the New York Times side
[00:10.13] Stayin' alive was no jive
[00:13.28] At second hands, moms bounced on old men
[00:15.34] So then we moved to Shaolin land
[00:18.30] A young youth, yo rockin' the gold tooth, 'Lo goose
[00:21.52] Only way, I begin to gee off was drug loot
[00:24.14] And let's start it like this son, rollin' with this one
[00:26.58] And that one, pullin' out gats for fun
[00:29.65] But it was just the dream for the teen, who was a fiend
[00:31.83] Started smokin' woolies at sixteen
[00:35.03] And runnin' up in gates, and doin' hits for high stakes
[00:37.28] Makin' my way on fire escapes
[00:40.05] No question I would speed, for cracks and weed
[00:42.65] The combination made my eyes bleed
[00:45.87] No question I would flow off, and try to get the dough all
[00:48.02] Stickin' up white boys in ball courts
[00:51.01] My life got no better, same damn 'Lo sweater
[00:53.51] Times is ruff and tuff like leather
[00:55.44] Figured out I went the wrong route
[00:58.66] So I got with a sick ass click and went all out
[01:00.52] Catchin' keys from across seas
[01:03.82] Rollin' in MPV's, every week we made forty G's
[01:06.83] Yo nigga respect mine, or anger the tech nine
[01:09.11] Ch-chick-pow! Move from the gate now
[01:11.28] Cash Rules Everything Around Me
[01:12.43] C.R.E.A.M., get the money
[01:14.33] Dollar, dollar bill y'all
[01:15.93] Cash Rules Everything Around Me
[01:17.58] C.R.E.A.M., get the money
[01:19.35] Dollar, dollar bill y'all
[01:22.29] It's been twenty-two long hard years of still strugglin'
[01:24.94] Survival got me buggin', but I'm alive on arrival
[01:27.49] I peep at the shape of the streets
[01:30.97] And stay awake to the ways of the world 'cuz shit is deep
[01:32.78] A man with a dream with plans to make C.R.E.A.M.
[01:35.38] Which failed, I went to jail at the age of 15
[01:38.20] A young buck sellin' drugs and such who never had much
[01:40.83] Tryin' to get a clutch at what I could not
[01:43.57] The court played me short, now I face incarceration
[01:46.06] Pacin', goin' up state's my destination
[01:48.86] Handcuffed in back of a bus, forty of us
[01:51.41] Life as a shorty shouldn't be so ruff
[01:54.24] But as the world turns I learned life is Hell
[01:56.82] Livin' in the world no different from a cell
[01:59.97] Everyday I escape from Jakes givin' chase, sellin' base
[02:02.11] Smokin' bones in the staircase
[02:04.65] Though I don't know why I chose to smoke sess
[02:07.18] I guess that's the time when I'm not depressed
[02:09.93] But I'm still depressed, and I ask what's it worth?
[02:12.59] Ready to give up so I seek the Old Earth
[02:15.35] Who explained working hard may help you maintain
[02:17.96] To learn to overcome the heartaches and pain
[02:21.01] We got stickup kids, corrupt cops, and crack rocks
[02:23.48] And stray shots, all on the block that stays hot
[02:26.07] Leave it up to me while I be livin' proof
[02:28.89] To kick the truth to the young black youth
[02:31.31] But shorty's runnin' wild smokin' sess drinkin' beer
[02:33.90] And ain't tryin' to hear what I'm kickin' in his ear
[02:36.72] Neglected, but now, but yo, it gots to be accepted
[02:39.49] That what? That life is hectic
[02:41.56] Cash Rules Everything Around Me
[02:42.62] C.R.E.A.M., get the money
[02:44.93] Dollar, dollar bill y'all
[02:46.95] Cash Rules Everything Around Me
[02:49.40] (Niggas gots to do what they gotta do, to get a bill)
[02:51.21] C.R.E.A.M., get the money
[02:52.34] Dollar, dollar bill y'all
[02:54.20] (Ya know what I'm sayin"?)
[02:56.84] Cash Rules Everything Around Me
[02:58.62] ('Cuz we can't just get by no more)
[02:59.97] C.R.E.A.M., get the money
[03:00.91] Dollar, dollar bill y'all
[03:12.43] (Word up, we gotta get over, straight up and down)
[03:13.92] Cash Rules Everything Around Me
[03:15.23] C.R.E.A.M., get the money
[03:17.11] Dollar, dollar bill y'all
[03:18.94] Cash Rules Everything Around Me
[03:20.68] C.R.E.A.M., get the money
[03:22.40] Dollar, dollar bill y'all
[03:24.38] Cash Rules Everything Around Me
[03:24.98] C.R.E.A.M., get the money
[03:25.15] Dollar, dollar bill y'all
[03:25.44] Cash Rules Everything Around Me
[03:25.69] C.R.E.A.M., get the money
[03:25.84] Dollar, dollar bill y'all
[03:26.11] Cash Rules Everything Around Me
[03:26.39] C.R.E.A.M., get the money
[03:43.39] Dollar, dollar bill y'all, oh yeah