[00:00.09] What that nigga want, God?
[00:02.73] Word up, look out for the cops (Wu-Tang five-finger shit, fam)
[00:04.72] Cash rules-
[00:06.07] Word up, two for fives over here, baby
[00:08.52] Word up, two for fives, niggas got garbage down the way
[00:11.44] Word up, know what I'm sayin'? (Cash rules everything around me, C.R.E.A.M. get-)
[00:16.44] Yeah, check this ol' fly shit out, word up
[00:21.13] (Cash rules everything around me) take you on a natural joint
[00:23.29] (C.R.E.A.M. get the money) here we, here we go
[00:24.59] (Dollar, dollar bill, y'all) check this shit, yo
[00:48.59] 
[00:26.59] I grew up on the crime side, the New York Times side
[00:29.86] Staying alive was no jive
[00:31.56] At second hands, moms bounced on old men
[00:34.63] So then we moved to Shaolin land
[00:36.74] A young youth, yo' rockin' the gold tooth, 'Lo goose
[00:39.75] Only way, I begin to gee off was drug loot
[00:42.62] And let's start it like this son, rollin' with this one
[00:45.77] And that one, pullin' out gats for fun
[01:04.77] 
[00:47.88] But it was just a dream for the teen, who was a fiend
[00:51.10] Started smokin' woolies at 16
[00:53.34] And running up in gates, and doing hits for high stakes
[00:56.40] Making my way on fire escapes
[00:58.57] No question, I would speed, for cracks and weed
[01:01.66] The combination made my eyes bleed
[01:04.07] No question, I would flow off, and try to get the dough all
[01:07.17] Sticking up white boys in ball courts
[01:25.67] 
[01:09.43] My life got no better, same damn 'Lo sweater
[01:12.51] Times is rough and tough like leather
[01:14.63] Figured out I went the wrong route
[01:16.50] So I got with a sick ass click and went all out
[01:20.12] Catchin' keys from across seas
[01:21.73] Rollin' in MPV's, every week we made forty G's
[01:25.34] Yo nigga respect mine, or anger the tech nine
[01:28.24] Ch-chick-pow! Wu from the gate now
[01:45.24] 
[01:30.61] Cash rules everything around me
[01:32.46] C.R.E.A.M. get the money
[01:33.78] Dollar, dollar bill, y'all
[01:35.56] Cash rules everything around me
[01:37.79] C.R.E.A.M. get the money
[01:38.97] Dollar, dollar bill, y'all
[01:51.97] 
[01:40.85] It's been 22 long hard years of still strugglin'
[01:43.78] Survival got me buggin', but I'm alive on arrival
[01:46.84] I peep at the shape of the streets
[01:48.62] And stay awake to the ways of the world 'cause shit is deep
[01:51.52] A man with a dream with plans to make C.R.E.A.M
[01:54.18] Which failed, I went to jail at the age of 15
[01:56.77] A young buck sellin' drugs and such who never had much
[01:59.84] Trying to get a clutch at what I could not, could not
[02:26.34] 
[02:02.26] The court played me short, now I face incarceration
[02:05.05] Pacin' going up state's my destination
[02:07.74] Handcuffed in back of a bus, 40of us
[02:10.30] Life as a shorty shouldn't be so rough
[02:12.96] But as the world turns, I learned life is hell
[02:15.81] Living in the world no different from a cell
[02:18.47] Every day, I escape from Jakes givin' chase, sellin' base
[02:21.53] Smokin' bones in the staircase
[02:36.53] 
[02:23.68] Though I don't know why I chose to smoke sess
[02:26.31] I guess that's the time when I'm not depressed
[02:28.54] But I'm still depressed, and I ask what's it worth?
[02:31.62] Ready to give up, so I seek the Old Earth
[02:33.81] Who explained working hard may help you maintain
[02:36.96] To learn to overcome the heartaches and pain
[02:39.26] We got stickup kids, corrupt cops, and crack rocks
[02:42.15] And stray shots, all on the block that stays hot
[03:06.15] 
[02:45.01] Leave it up to me while I be living proof
[02:47.47] To kick the truth to the young black youth
[02:50.02] But shorty's running wild smokin' sess drinkin' beer
[02:52.89] And ain't trying to hear what I'm kickin' in his ear
[02:55.43] Neglected, but now, but yo, it gots to be accepted
[02:58.82] That what? That life is hectic
[03:13.82] 
[03:01.18] Cash rules everything around me
[03:03.09] C.R.E.A.M. get the money
[03:04.30] Dollar, dollar bill, y'all
[03:06.21] Cash rules everything around me (my niggas gots to do what they gotta do)
[03:08.32] C.R.E.A.M. get the money
[03:09.72] Dollar, dollar bill, y'all (to get through, know what I'm sayin'?)
[03:42.72] 
[03:11.40] Cash rules everything around me (because you can't just get by no more)
[03:14.19] C.R.E.A.M. get the money (word up)
[03:14.96] Dollar, dollar bill, y'all (you gotta get over, straight up and down)
[03:17.06] Cash rules everything around me
[03:18.94] C.R.E.A.M. get the money
[03:20.21] Dollar, dollar bill, y'all
[03:33.21] 
[03:33.07] Cash rules everything around me
[03:35.21] C.R.E.A.M. get the money
[03:36.32] Dollar, dollar bill, y'all
[03:38.34] Cash rules everything around me
[03:40.44] C.R.E.A.M. get the money
[03:41.51] Dollar, dollar bill, y'all
[03:54.51] 
[03:43.65] Cash rules everything around me
[03:45.58] C.R.E.A.M. get the money
[03:47.03] Dollar, dollar bill, y'all
[03:48.96] Cash rules everything around me
[03:51.05] C.R.E.A.M. get the money
[03:52.19] Dollar, dollar bill, y'all-all-all, yeah